# clean-architecture-dotnet

./: CLAUDE.md  README.md
.claude/: settings.local.json
src/: .gitignore  TodoAppTemplate.sln
src/TodoApp.Api/: GlobalUsings.cs  Program.cs  README.md  TodoApp.Api.csproj  TodoApp.Api.http
src/TodoApp.Api/Common/: IRegisterModule.cs  MinimalExtensions.cs  UserContext.cs  WebApplicationExtensions.cs
src/TodoApp.Api/Common/Configs/: HealthCheckConfiguration.cs  TelemetryConfiguration.cs  TelemetryInitializer.cs
src/TodoApp.Api/Common/Middlewares/: AuthHeaderValidationsMiddleware.cs  ExceptionHandlingMiddleware.cs
src/TodoApp.Api/Modules/: TodoAppModule.cs
src/TodoApp.Api/Properties/: launchSettings.json
src/TodoApp.Application/: GlobalUsings.cs  README.md  ServiceCollectionExtensions.cs  TodoApp.Application.csproj
src/TodoApp.Application/Common/: ResultError.cs  Roles.cs  UserRolesContext.cs
src/TodoApp.Application/Common/Dtos/: Lookup.cs  PaginatedList.cs  Result.cs
src/TodoApp.Application/TodoItemAggregate/Commands/: TodoItemCreateService.cs
src/TodoApp.Application/TodoItemAggregate/DataServices/: ITodoExternalDataServices.cs
src/TodoApp.Application/TodoItemAggregate/EventHandlers/: BusTopics.cs  TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/TodoApp.Application/TodoItemAggregate/Mappers/: TodoItemMapperExtensions.cs
src/TodoApp.Application/TodoItemAggregate/Queries/: ITodoQuery.cs
src/TodoApp.Application/TodoItemAggregate/Validations/: TodoItemValidator.cs
src/TodoApp.Core/: README.md
src/TodoApp.Core/Common/: IUserContext.cs  IUserRolesContext.cs
src/TodoApp.Core/Common/Data/: IRepository.cs  IUnitOfWork.cs
src/TodoApp.Core/Common/Entities/: BaseAuditableEntity.cs  BaseEntity.cs
src/TodoApp.Core/Common/Events/: BaseEventHandler.cs  DomainEvent.cs  DomainEventDispatcher.cs  IBusBacthPublisher.cs  IBusBatchPublisher.cs  IBusPublisher.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IEventHandler.cs  (+1 more)
src/TodoApp.Core/Entities/: PriorityLevel.cs  TodoItem.cs  TodoList.cs
src/TodoApp.Core/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/TodoApp.Core/Repositories/: ITodoItemRepository.cs
src/TodoApp.Infrastructure.Broker.AzureServiceBus/: BusBacthPublisher.cs  BusBatchPublisher.cs  BusPublisher.cs  README.md  ServiceCollectionExtensions.cs  TodoApp.Infrastructure.Broker.AzureServiceBus.csproj
src/TodoApp.Infrastructure.Data.Services/: README.md  ServiceCollectionExtensions.cs  TodoApp.Infrastructure.Data.Services.csproj
src/TodoApp.Infrastructure.Data.Services/Common/: AuthHeaderHandler.cs  BaseApiService.cs
src/TodoApp.Infrastructure.Data.Services/TodoAppExternal/: TodoExternalDataServices.cs
src/TodoApp.Infrastructure.Data.SqlServer/: AppDbContext.cs  README.md  ServiceCollectionExtensions.cs  TodoApp.Infrastructure.Data.SqlServer.csproj
src/TodoApp.Infrastructure.Data.SqlServer/Common/Auditable/: AuditableInterceptor.cs
src/TodoApp.Infrastructure.Data.SqlServer/Common/DomainEvents/: BusBacthPublisherInterceptor.cs  BusBatchPublisherInterceptor.cs  DomainEventInterceptor.cs  MessageDomainEventTypeConfiguration.cs
src/TodoApp.Infrastructure.Data.SqlServer/Common/Queries/: BaseQueryRepository.cs
src/TodoApp.Infrastructure.Data.SqlServer/Common/Repositories/: Repository.cs  UnitOfWork.cs
src/TodoApp.Infrastructure.Data.SqlServer/ModelMapping/: BaseEntityTypeConfiguration.cs  TodoItemTypeConfiguration.cs  TodoListTypeConfiguration.cs
src/TodoApp.Infrastructure.Data.SqlServer/Queries/: README.md  TodoQueryRepository.cs
src/TodoApp.Tests.Integration/: TodoApp.Tests.Integration.csproj
src/TodoApp.Tests.Integration/Base/: IntegrationTestBase.cs
src/TodoApp.Tests.Integration/Database/: TodoItemSqlServerIntegrationTests.cs
src/TodoApp.Tests.Integration/Scenarios/: TodoItemCompleteWorkflowTests.cs
src/TodoApp.Tests.Integration/Setup/: MockServices.cs  TodoAppWebApplicationFactory.cs
src/TodoApp.Tests.Unit/: TodoApp.Tests.Unit.csproj
(+13 files in other folders)
