<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApp.Application\TodoApp.Application.csproj" />
    <ProjectReference Include="..\TodoApp.Core\TodoApp.Core.csproj" />
    <ProjectReference Include="..\TodoApp.Infrastructure.Data.Services\TodoApp.Infrastructure.Data.Services.csproj" />
    <ProjectReference Include="..\TodoApp.Infrastructure.Broker.AzureServiceBus\TodoApp.Infrastructure.Broker.AzureServiceBus.csproj" />
    <ProjectReference Include="..\TodoApp.Infrastructure.Data.SqlServer\TodoApp.Infrastructure.Data.SqlServer.csproj" />
  </ItemGroup>

  <!-- Torna internals visíveis para o projeto de testes -->
  <ItemGroup>
    <InternalsVisibleTo Include="TodoApp.Tests.Integration" />
  </ItemGroup>

</Project>
